会议主题：暑期任务分配，项目流程讲解，项目进度控制
会议时间：2014-06-03
会议主持：林达意
会议记录：张永军
参加人员：项目组全体成员

会议内容：

【往期回顾】
一、需求文档
  1> 用户管理文档

    1.模块本身由开发人员修改维护，用户只具有增添、删除权限；

    2.管理模块细化为管理后台模块、用户管理模块、以及子模块后台页等；

    3.站内信不属于用户管理模块。

  2> 账户控制文档

    1.内容略微简单；

    2.缺少站内信；

    3.增添向上层模块提供的接口；

    4.共设两个管理员：王老师、当任BOSS；

    4.增添管理员移交页面。

二、数据库设计

  存在问题：任务执行人员之间沟通不够，有待加强！！！

  1> ER图

    1.注意ER图设计规范；

    2.某些数据项重复（选填项、不可修改项等等）。

  2> SQL语言

    1.注意中文字段编码问题；

    2.修正一下字段类型、长度：

      name:char(10)

      password:char(32)

      sex:int(1)

      phone:char(20)

      mail:char(50)

      qq:char(12)

      grade:char(4)；

    3.mail为唯一必填项有问题，有的学长可能设置过滤关键字，所以在资料修改接口中需加以校验，保证三个选填项至少填写一项；

    4.更改届别为级别；

    5.增加选填项：微信号:char(50),工作职位:char(64)；

    6.增添管理员权限字段，int(1)；

    7.增加数据表索引。

    8.增加站内信表和上层应用表


【本期内容】

一、站内信

  数据表字段：标题，正文，发送者，接收者，发送日期，阅读状态；

二、用户管理接口规范

  1.数据传输格式：json；

  2.用户信息查询：参数列表：uid | 返回值：json数据；

  3.登陆校验：参数列表：name、password | 返回值：用户uid；

  4.权限检查：参数列表:uid | 返回值：bool值（是否具有管理员权限）；

  5.用户的增删改（查)。

三、站内信接口规范

  1.上层应用发送站内信接口：参数列表：标题，正文，发送者，接受者 | 返回值：发送状态。

四、任务分配

  1.张森，张永军：修改数据库；

  2.廖声馨、王铎熊：修改需求文档；

  3.任立翔，罗宇平：整理上层应用功能（任：问答、基金、反馈、讲座；罗：招聘、项目、活动）。
